{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.7",
	"FriendlyName": "MetahumanSDK",
	"Description": "Plugin allows you to create and import lip sync animation generated by cloud server",
	"Category": "MetahumanSDK",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bdea302c21ad4664a7d28a2a93d40b3",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetahumanSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		},
		{
			"Name": "MetahumanSDKEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		}
	]
}